VITE_FIREBASE_API_KEY=AIzaSyBU6alnTXTPNC6lPRaRbHc1Hfw1obb49tI
VITE_FIREBASE_AUTH_DOMAIN=ziongo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ziongo
VITE_FIREBASE_STORAGE_BUCKET=ziongo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=307023261082
VITE_FIREBASE_APP_ID=1:307023261082:web:70e2ebea3e5bdbe6109e23
VITE_FIREBASE_MEASUREMENT_ID=G-3X6Y0GZ3YS